/*================Home Page CSS===============*/

// banner-area
.banner-area{
    @extend %backgroundimage;
    height: 450px;
    position: relative;
    z-index: 2;
    [data-aos=zoom-in-up] {
        transform: scale(.3);
    }
    @include mx-mobile-lg{
        height: 260px;
    }
    @include all-below-sm{
        height: 300px;
    }
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        z-index: -1;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.6024549468224789) 100%);
    }
    .banner-logo{
        margin-bottom: 40px;
        @include all-below-mobile-lg{
            margin-bottom: 30px;
        }
        img{
            max-width: 400px;
            @include all-below-mobile-lg{
                max-width: 280px;
            }
        }
    }
    .banner-inner-wrap{
        h2{
            font-family: 'Tangerine', cursive;
            font-weight: 700;
            font-size: 60px;
            margin: 0;
            @include mx-mobile-lg{
                font-size: 45px;
            }
            @include all-below-sm{
                font-size: 40px;
            }
        }
    }
}


// about-area
.about-area{
    .about-text {
        width: 900px;
        margin: 0 auto;
        margin-bottom: 70px;
        @include all-below-med{
            width: 100%;
        }
        @include all-below-mobile-lg{
            margin-bottom: 50px;
        }
    }
    .mission-text {
        width: 780px;
        margin: 0 auto;
        margin-bottom: 70px;
        @include all-below-med{
            width: 100%;
        }
        @include all-below-mobile-lg{
            margin-bottom: 50px;
        }
    }
    .vission-text {
        width: 780px;
        margin: 0 auto;
        margin-bottom: 80px;
        @include all-below-med{
            width: 100%;
        }
        @include all-below-mobile-lg{
            margin-bottom: 50px;
        }
    }
}

// .team-area
.team-area {
    background-color: #daf1ff;
    padding: 90px 0;
    @include all-below-mobile-lg{
        padding: 60px 0;
    }
    .section-title {
        margin-bottom: 35px;
        color: #000;
    }
    .team-members{
        img{
            margin-bottom: 15px;
        }
    }
    
}


// .service-area
.service-area{
    padding: 60px 0 80px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    @include all-below-mobile-lg{
        padding: 50px 0 20px;
    }
    .section-title{
        margin-bottom: 50px;
        @include all-below-mobile-lg{
           margin-bottom: 30px;
        }
    }
}
.single-service{
    margin-bottom: 40px;
    overflow: hidden;
    h3{
        text-transform: uppercase;
        @include all-below-mobile-lg{
            font-size: 22px;
        }
        &.text-right {
            @include all-below-med{
                text-align: left !important;
            }
        }
    }
    &.service-right{
        text-align: right;
        @include all-below-med{
            text-align: left;
        }
        .single-service-content{
            img {
                float: right;
                max-width: 350px;
                margin-left: 15px;
                margin-bottom: 15px;
                @include all-below-med{
                    float: none;
                    margin-left: 0;
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
    }
    &.service-left{
        .single-service-content{
            img {
                float: left;
                max-width: 350px;
                margin-right: 15px;
                margin-bottom: 15px;
                @include all-below-med{
                    float: none;
                    margin-right: 0;
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
    }
}

// .contact-area
.contact-area {
    padding: 90px 0;
    @include all-below-mobile-lg{
        padding: 60px 0;
    }
    .order1 {
        @include all-below-med{
            order: 1;
        }
    }
    .contact-form {
        @include all-below-med{
            margin-bottom: 30px;
        }
    }
    address {
        margin-bottom: 25px;
    }
    h3 {
        text-transform: uppercase;
        font-size: 24px;
    }
    .col-lg-6:nth-child(1) {
        padding-right: 25px;
    }
    .col-lg-6:nth-child(2) {
        padding-left: 25px;
    }
    .map-wrapper{
        height: 250px;
        width: 100%;
    }
    .form-footer {
        padding-left: 5px;
        padding-right: 5px;
    }
    .file-upload {
        .custom-file {
            text-align: center;
        }
        .custom-file-label{
            border-color: #ced4da;
            border-radius: 0;
            background-color: #e9ecef;
            cursor: pointer;
            z-index: 2;
            width: 210px;
            left: auto;
            &:after{
                content: "";
                border: 0;
                background: none;
            }
        }
        .custom-file-input:focus~.custom-file-label {
            box-shadow: none;
        }
    }
}


.fancybox-container {
    z-index: 99999999999999999;
}


.modal{
    z-index: 99999999999;
    background: #00000090;
    .modal-dialog{
        max-width: 100%;
        @include large-desktops{
            max-width: 80%;
        }
    }
    .modal-header {
        border: 0;
        padding: 12px 22px 0;
    }
}
.modal-content {
    border-radius: 0;
}

/*terms-conditions-area*/ 
.terms-conditions-area{
    .dr-info{
        margin-bottom: 20px;
    }
    h2{
        margin-bottom: 20px;
        text-transform: uppercase;
        @include all-below-med{
            font-size: 28px;
        }
        @include all-below-mobile-lg{
            font-size: 22px;
        }
    }
    h4{
        text-transform: uppercase;
        @include all-below-med{
            font-size: 18px;
        }
    }
    ul{
        li{
            margin-bottom: 7px;
            padding-left: 30px;
            position: relative;
            .number{
                position: absolute;
                left: 0;
                top: 0px;
            }
        }
    }
    .terms-condition{
        margin-bottom: 40px;
    }
}